# fund-momentum-strategy

./: .gitignore  README.md  fix_bad_javadocs.py  fix_javadoc_issues.py  pom.xml
doc/: DDD系统架构设计.md  ETF动量轮动策略 .md  (+5 more)
fund-admin/: .env.example  .gitignore  pom.xml
fund-admin/src/main/java/com/hacker/code/: Application.java
fund-admin/src/main/java/com/hacker/code/adapter/job/: MarketDataSyncJob.java  MomentumTrendJob.java  StrategyJob.java
fund-admin/src/main/java/com/hacker/code/adapter/web/common/: GlobalExceptionHandler.java  GlobalResponseAdvice.java  PageResult.java  Result.java
fund-admin/src/main/java/com/hacker/code/adapter/web/controller/: AuthController.java  DashboardController.java  FundController.java  JobController.java  MarketDataController.java  SpaFallbackController.java  StrategyController.java
fund-admin/src/main/java/com/hacker/code/adapter/web/dto/: LoginRequest.java  LoginResponse.java
fund-admin/src/main/java/com/hacker/code/application/assembler/: FundAssembler.java  StrategyAssembler.java
fund-admin/src/main/java/com/hacker/code/application/dto/: DashboardDTO.java  FundMomentumRankDTO.java  RebalanceAdviceDTO.java  RunJobResultDTO.java  StrategyConfigDTO.java
fund-admin/src/main/java/com/hacker/code/application/event/: package-info.java
fund-admin/src/main/java/com/hacker/code/application/service/: BacktestAppService.java  DashboardAppService.java  FundAppService.java  ReportAppService.java  StrategyConfigQueryService.java  StrategyExecutionAppService.java
fund-admin/src/main/java/com/hacker/code/domain/fund/repository/: FundRepository.java
fund-admin/src/main/java/com/hacker/code/domain/fund/service/: FundDomainService.java  NavDataFetcher.java
fund-admin/src/main/java/com/hacker/code/domain/fund/valueobject/: FundType.java
fund-admin/src/main/java/com/hacker/code/domain/portfolio/service/: LowVolatilityWeightingService.java  PortfolioMergeService.java
fund-admin/src/main/java/com/hacker/code/domain/portfolio/valueobject/: RebalanceAdvice.java
fund-admin/src/main/java/com/hacker/code/domain/risk/valueobject/: Drawdown.java
fund-admin/src/main/java/com/hacker/code/domain/shared/util/: MarketCodeUtil.java  TradeDateUtil.java
fund-admin/src/main/java/com/hacker/code/domain/strategy/repository/: BacktestRecordRepository.java
fund-admin/src/main/java/com/hacker/code/domain/strategy/service/: MomentumCalculator.java  MomentumTrendCalculator.java  MovingAverageCalculator.java  UpQualityCalculator.java  VolatilityCalculator.java
fund-admin/src/main/java/com/hacker/code/domain/strategy/valueobject/: MarketSignal.java  MovingAverage.java  ScreenedETF.java  StrategyType.java
fund-admin/src/main/java/com/hacker/code/infrastructure/auth/: AuthUser.java  AuthUserRepository.java  AuthUserRepositoryImpl.java
fund-admin/src/main/java/com/hacker/code/infrastructure/config/: CrawlerProperties.java  MyBatisPlusConfig.java
fund-admin/src/main/java/com/hacker/code/infrastructure/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
fund-admin/src/main/java/com/hacker/code/infrastructure/mapper/: FundMapper.java  StrategyConfigMapper.java  StrategyPositionMapper.java  StrategyResultMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
fund-admin/src/main/java/com/hacker/code/infrastructure/persistence/po/: BacktestRecordPO.java  FundMomentumTrendPO.java  FundNavPO.java  FundPO.java  MarketOverviewPO.java  StrategyPositionPO.java  StrategyResultPO.java  SysRolePO.java  SysUserPO.java  SysUserRolePO.java
fund-admin/src/main/java/com/hacker/code/infrastructure/repository/: FundRepositoryImpl.java  NavDataRepositoryImpl.java  StrategyConfigRepositoryImpl.java
fund-admin/src/main/resources/: application.yml
fund-admin/src/main/resources/db/migration/: V1__init_schema.sql  V5__drop_tags_add_fund_description.sql  V6__add_sys_user_and_role.sql
fund-admin/src/main/resources/mapper/: FundMapper.xml
fund-admin/src/test/java/com/hacker/code/: ApplicationTests.java
fund-admin/src/test/java/com/hacker/code/application/service/: BacktestAppServiceTest.java
fund-admin/src/test/java/com/hacker/code/domain/portfolio/service/: LowVolatilityWeightingServiceTest.java  PortfolioMergeServiceTest.java
fund-admin/src/test/java/com/hacker/code/domain/shared/util/: MarketCodeUtilTest.java  TradeDateUtilTest.java
fund-admin/src/test/resources/: application-test.yml
(+147 files in other folders)
